# Home task: pandas 

## Question 1

- Load the energy data from the file [Energy Indicators.xls](http://unstats.un.org/unsd/environment/excel_file_tables/2013/Energy%20Indicators.xls).
It is a list of indicators of energy supply and renewable electricity production from the United Nations for the year 2013.


- It should be put into a DataFrame with the variable name of "energy"


- Make sure to exclude the footer and header information from the datafile.


- The first two columns are unneccessary, so you should get rid of them, and you should change the column labels so that the columns are:<br>
`['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']`


- Convert `Energy Supply` to gigajoules (there are 1,000,000 gigajoules in a petajoule).


- For all countries which have missing data (e.g. data with `...`) make sure this is reflected as `np.NaN` values.


- Rename the following list of countries (for use in later questions):
    - `Republic of Korea`: `South Korea`,
    - `United States of America`: `United States`,
    - `United Kingdom of Great Britain and Northern Ireland`: `United Kingdom`,
    - `China, Hong Kong Special Administrative Region`: `Hong Kong`


- There are also several countries with numbers and/or parenthesis in their name. Be sure to remove these, e.g.:
    - `Bolivia (Plurinational State of)` should be `Bolivia`,
    - `Switzerland17` should be `Switzerland`.


- Next, load the GDP data from the file ["world_bank.csv"](http://data.worldbank.org/indicator/NY.GDP.MKTP.CD). 
It is a csv containing countries' GDP from 1960 to 2015 from World Bank. Call this DataFrame "GDP"


- Make sure to skip the header, and rename the following list of countries:
    - `Korea, Rep.`: `South Korea`,
    - `Iran, Islamic Rep.`: `Iran`,
    - `Hong Kong SAR, China`: `Hong Kong`


- Finally, load the "Sciamgo Journal and Country Rank data for [Energy Engineering and Power Technology"](http://www.scimagojr.com/countryrank.php?category=2102). It ranks countries based on their journal contributions in the aforementioned area. Call this DataFrame "ScimEn"


- Join the three datasets: Energy, GDP, and ScimEn into a new dataset (using the intersection of country names). Use only the 10 years (2006-2015) of GDP data and only the top 15 countries by Scimagojr 'Rank' (Rank 1 through 15).


- The index of this DataFrame should be the name of the country, and the columns should be<br>
`['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations', 'Citations per document', 'H index', 'Energy Supply', 'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008', '2009', '2010', '2011', 2012', '2013', '2014', '2015']`

Function "answer_one" should return the resulted DataFrame (20 columns and 15 entries)

## Answer the following questions in the context of only the top 15 countries by Scimagojr Rank (aka the DataFrame returned by `answer_one()`)

In [1]:
import pandas as pd
import numpy as np

/home/fastik/Projects/datacamp_home_tasks/.virtualenv/datacamp_home_tasks/lib/python3.9/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
PATH_TO_ENERGY = r'data/Energy Indicators.xls'
PATH_TO_GDP = r'data/world_bank/world_bank.csv'
PATH_TO_SCIMEN = r'data/Energy Engineering and Power Technology.xlsx'

In [3]:
columns = ["Country", "Energy Supply", "Energy Supply per Capita", "% Renewable"]

energy = pd.read_excel(
    PATH_TO_ENERGY,
    sheet_name="Energy",
    skiprows=18,
    header=None,
    skipfooter=38,
    usecols="C:F",
    names=columns,
    na_values=["..."],
)
energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan          321.0                      10.0    78.669280
1         Albania          102.0                      35.0   100.000000
2         Algeria         1959.0                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra            9.0                     121.0    88.695650

In [4]:
# Convert `Energy Supply` to gigajoules (there are 1,000,000 gigajoules in a petajoule).
energy['Energy Supply'] = energy['Energy Supply'].apply(lambda x: x * 1_000_000)
energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan   3.210000e+08                      10.0    78.669280
1         Albania   1.020000e+08                      35.0   100.000000
2         Algeria   1.959000e+09                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra   9.000000e+06                     121.0    88.695650

In [5]:
# There are also several countries with numbers and/or parenthesis in their name. Be sure to remove these
energy["Country"] = energy["Country"].replace(
    to_replace=r"\(.+\)|[0-9]+", value="", regex=True
)

# Rename the following list of countries (for use in later questions):
countries_to_rename = {
    "Republic of Korea": "South Korea",
    "United States of America": "United States",
    "United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
    "China, Hong Kong Special Administrative Region": "Hong Kong",
}
energy["Country"] = energy["Country"].replace(to_replace=countries_to_rename).apply(lambda x: x.strip())

In [6]:
GDP = pd.read_csv(PATH_TO_GDP, skiprows=4)

# Make sure to skip the header, and rename the following list of countries
countries_to_rename = {
    "Korea, Rep.": "South Korea",
    "Iran, Islamic Rep.": "Iran",
    "Hong Kong SAR, China": "Hong Kong",
}
GDP["Country"] = GDP.pop("Country Name").replace(to_replace=countries_to_rename)

GDP.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65,Country
0,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN,NaN,Aruba
1,AFE,GDP (current US$),NY.GDP.MKTP.CD,1.670151e+10,1.748822e+10,1.853584e+10,2.007325e+10,2.186583e+10,2.396287e+10,2.588559e+10,...,9.276555e+11,9.563187e+11,8.930997e+11,8.547519e+11,9.622690e+11,9.840320e+11,9.778092e+11,8.984741e+11,NaN,Africa Eastern and Southern
2,AFG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,...,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10,NaN,Afghanistan
3,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040732e+10,1.113130e+10,1.194684e+10,1.268022e+10,1.384262e+10,1.486682e+10,1.583747e+10,...,8.078189e+11,8.469431e+11,7.574921e+11,6.874847e+11,6.809891e+11,7.381313e+11,7.920789e+11,7.865850e+11,NaN,Africa Western and Central
4,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.941719e+10,6.230691e+10,NaN,Angola

In [7]:
ScimEn = pd.read_excel(PATH_TO_SCIMEN)
ScimEn = ScimEn.loc[ScimEn['Rank'] <= 15]
ScimEn

,Rank,Country,Region,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,Asiatic Region,273437,272374,2336764,1615239,8.55,245
1,2,United States,Northern America,175891,172431,2230544,724472,12.68,363
2,3,India,Asiatic Region,55082,53775,463165,162944,8.41,181
3,4,Japan,Asiatic Region,50523,50065,488062,119930,9.66,193
4,5,United Kingdom,Western Europe,43389,42284,615670,111290,14.19,226
5,6,Germany,Western Europe,38739,38013,433148,95145,11.18,196
6,7,Russian Federation,Eastern Europe,36735,36560,115938,54993,3.16,90
7,8,Canada,Northern America,33472,32863,568080,100953,16.97,227
8,9,Italy,Western Europe,27983,26940,352993,87828,12.61,166
9,10,South Korea,Asiatic Region,27655,27445,328488,61531,11.88,155
10,11,France,Western Europe,25232,24732,343860,65734,13.63,178
11,12,Iran,Middle East,22933,22734,307280,97038,13.40,141
12,13,Spain,Western Europe,21955,21597,352497,64588,16.06,176
13,14,Brazil,Latin America,21524,21236,183915,45172,8.54,127
14,15,Australia,Pacific Region,20614,20147,314307,51583,15.25,176

In [8]:
# Join the three datasets: Energy, GDP, and ScimEn into a new dataset (using the intersection of country names). Use only the 10 years (2006-2015) of GDP data and only the top 15 countries by Scimagojr 'Rank' (Rank 1 through 15).
def answer_one() -> pd.DataFrame:
    # не хочу писати ніяких коментів бо і так всі ці функції описані в завданнях -_-
    
    energy_df = energy.set_index("Country")
    GDP_df = GDP.set_index("Country")[
        ["2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015"]
    ]
    ScimEn_df = ScimEn.set_index("Country")[
        [
            "Rank",
            "Documents",
            "Citable documents",
            "Citations",
            "Self-citations",
            "Citations per document",
            "H index",
        ]
    ]
    
    # The index of this DataFrame should be the name of the country, and the columns should be
    return pd.concat([ScimEn_df, GDP_df, energy_df], axis=1, join='inner')[
        [
            "Rank",
            "Documents",
            "Citable documents",
            "Citations",
            "Self-citations",
            "Citations per document",
            "H index",
            "Energy Supply",
            "Energy Supply per Capita",
            "% Renewable",
            "2006",
            "2007",
            "2008",
            "2009",
            "2010",
            "2011",
            "2012",
            "2013",
            "2014",
            "2015",
        ]
    ]
    
answer_one()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1,273437,272374,2336764,1615239,8.55,245,1.271910e+11,93.0,19.754910,2.752132e+12,3.550343e+12,4.594307e+12,5.101703e+12,6.087164e+12,7.551500e+12,8.532230e+12,9.570406e+12,1.047568e+13,1.106155e+13
United States,2,175891,172431,2230544,724472,12.68,363,9.083800e+10,286.0,11.570980,1.381461e+13,1.445186e+13,1.471284e+13,1.444893e+13,1.499205e+13,1.554258e+13,1.619701e+13,1.678485e+13,1.752716e+13,1.823830e+13
India,3,55082,53775,463165,162944,8.41,181,3.319500e+10,26.0,14.969080,9.402599e+11,1.216735e+12,1.198896e+12,1.341887e+12,1.675615e+12,1.823050e+12,1.827638e+12,1.856722e+12,2.039127e+12,2.103588e+12
Japan,4,50523,50065,488062,119930,9.66,193,1.898400e+10,149.0,10.232820,4.530377e+12,4.515263e+12,5.037909e+12,5.231383e+12,5.700098e+12,6.157460e+12,6.203213e+12,5.155717e+12,4.850414e+12,4.389476e+12
United Kingdom,5,43389,42284,615670,111290,14.19,226,7.920000e+09,124.0,10.600470,2.706081e+12,3.093583e+12,2.921613e+12,2.412317e+12,2.481580e+12,2.659882e+12,2.704017e+12,2.783251e+12,3.065521e+12,2.932785e+12
Germany,6,38739,38013,433148,95145,11.18,196,1.326100e+10,165.0,17.901530,2.994704e+12,3.425578e+12,3.745264e+12,3.411261e+12,3.399668e+12,3.749315e+12,3.527143e+12,3.733805e+12,3.889093e+12,3.357586e+12
Russian Federation,7,36735,36560,115938,54993,3.16,90,3.070900e+10,214.0,17.288680,9.899305e+11,1.299706e+12,1.660846e+12,1.222644e+12,1.524917e+12,2.045926e+12,2.208296e+12,2.292473e+12,2.059242e+12,1.363481e+12
Canada,8,33472,32863,568080,100953,16.97,227,1.043100e+10,296.0,61.945430,1.319329e+12,1.468895e+12,1.552863e+12,1.376509e+12,1.617343e+12,1.793327e+12,1.828366e+12,1.846597e+12,1.805750e+12,1.556509e+12
Italy,9,27983,26940,352993,87828,12.61,166,6.530000e+09,109.0,33.667230,1.949552e+12,2.213102e+12,2.408655e+12,2.199929e+12,2.136100e+12,2.294994e+12,2.086958e+12,2.141924e+12,2.162010e+12,1.836638e+12
South Korea,10,27655,27445,328488,61531,11.88,155,1.100700e+10,221.0,2.279353,1.053217e+12,1.172614e+12,1.047339e+12,9.439419e+11,1.144067e+12,1.253223e+12,1.278428e+12,1.370795e+12,1.484318e+12,1.465773e+12
France,11,25232,24732,343860,65734,13.63,178,1.059700e+10,166.0,17.020280,2.320536e+12,2.660591e+12,2.930304e+12,2.700887e+12,2.645188e+12,2.865158e+12,2.683672e+12,2.811877e+12,2.855964e+12,2.439189e+12
Iran,12,22933,22734,307280,97038,13.40,141,9.172000e+09,119.0,5.707721,2.662989e+11,3.498816e+11,4.123362e+11,4.163970e+11,4.868076e+11,5.807649e+11,5.988685e+11,4.602931e+11,4.326870e+11,3.849515e+11
Spain,13,21955,21597,352497,64588,16.06,176,4.923000e+09,106.0,37.968590,1.260399e+12,1.474003e+12,1.631863e+12,1.491473e+12,1.422108e+12,1.480710e+12,1.324744e+12,1.355143e+12,1.371223e+12,1.195600e+12
Brazil,14,21524,21236,183915,45172,8.54,127,1.214900e+10,59.0,69.648030,1.107640e+12,1.397084e+12,1.695825e+12,1.667020e+12,2.208872e+12,2.616201e+12,2.465189e+12,2.472807e+12,2.455994e+12,1.802214e+12
Australia,15,20614,20147,314307,51583,15.25,176,5.386000e+09,231.0,11.810810,7.460542e+11,8.530996e+11,1.053996e+12,9.278052e+11,1.146138e+12,1.396650e+12,1.546152e+12,1.576184e+12,1.467484e+12,1.351694e+12

### Question 2
What is the average GDP over the last 10 years for each country? (exclude missing values from this calculation.)

*This function should return a Series named `avgGDP` with 15 countries and their average GDP sorted in descending order.*

In [9]:
def answer_two() -> pd.Series: # FIXME not sure about missing values, it seems for me like there aren't any
    return answer_one()[
        [
            "2006",
            "2007",
            "2008",
            "2009",
            "2010",
            "2011",
            "2012",
            "2013",
            "2014",
            "2015",
        ]
    ].mean(axis=1).sort_values(ascending=False)
    
answer_two()

Country
United States         1.567102e+13
China                 6.927702e+12
Japan                 5.177131e+12
Germany               3.523342e+12
United Kingdom        2.776063e+12
France                2.691337e+12
Italy                 2.142986e+12
Brazil                1.988885e+12
Russian Federation    1.666746e+12
Canada                1.616549e+12
India                 1.602352e+12
Spain                 1.400727e+12
South Korea           1.221372e+12
Australia             1.206526e+12
Iran                  4.389286e+11
dtype: float64

### Question 3
By how much had the GDP changed over the 10 year span for the country with the 6th largest average GDP?

*This function should return a single number.*

In [10]:
def answer_three() -> pd.Series:
    
    Top15_avg = answer_two()
    Top15 = answer_one()

    sixth_largest_avg_country = Top15_avg.index[5]

    initial_GDP = Top15.loc[sixth_largest_avg_country]['2006']
    last_GDP = Top15.loc[sixth_largest_avg_country]['2015']

    return last_GDP - initial_GDP

answer_three()

118652421857.7998

### Question 4

Create a new column that is the ratio of Self-Citations to Total Citations. 
What is the maximum value for this new column, and what country has the highest ratio?

*This function should return a tuple with the name of the country and the ratio.*

In [11]:
def answer_four() -> tuple[str, int]:
    Top15 = answer_one()
    Top15['Self-citation Ratio'] = Top15.apply(lambda row: row['Self-citations'] / row['Citations'], axis=1)

    Top_ratio = Top15.loc[Top15['Self-citation Ratio'].idxmax()]

    return Top_ratio.name, Top_ratio['Self-citation Ratio']

answer_four()

('China', 0.6912289816173135)

### Question 5

Create a column that estimates the population using Energy Supply and Energy Supply per capita. 
What is the third most populous country according to this estimate?

*This function should return a single string value.*

In [12]:
def answer_five() -> str:
    Top15 = answer_one()
    Top15['Population'] = Top15.apply(lambda row: row['Energy Supply'] // row['Energy Supply per Capita'], axis=1)
    Top15 = Top15.sort_values(by=['Population'], ascending=False)

    return Top15.iloc[2].name

answer_five()

'United States'

### Question 6
Create a column that estimates the number of citable documents per person. 
What is the correlation between the number of citable documents per capita and the energy supply per capita? Use the `.corr()` method, (Pearson's correlation).

*This function should return a single number.*

In [13]:
def answer_six() -> float:
    Top15 = answer_one()

    # not sure how I should get the population
    # so I have used the previous method, hope it is ok (￣▽￣)*
    Top15['Population'] = Top15.apply(lambda row: row['Energy Supply'] // row['Energy Supply per Capita'], axis=1)

    Top15['Citable docs per capita'] = Top15.apply(lambda row: row['Citable documents'] / row['Population'], axis=1)

    return Top15.corr()['Citable docs per capita'].loc['Energy Supply per Capita']

answer_six()

0.7434709115099535

### Question 7
Use the following dictionary to group the Countries by Continent, then create a dateframe that displays the sample size (the number of countries in each continent bin), and the sum, mean, and std deviation for the estimated population of each country.

```python
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}
```

*This function should return a DataFrame with index named Continent `['Asia', 'Australia', 'Europe', 'North America', 'South America']` and columns `['size', 'sum', 'mean', 'std']`*

In [14]:
ContinentDict = {
    "China": "Asia",
    "United States": "North America",
    "Japan": "Asia",
    "United Kingdom": "Europe",
    "Russian Federation": "Europe",
    "Canada": "North America",
    "Germany": "Europe",
    "India": "Asia",
    "France": "Europe",
    "South Korea": "Asia",
    "Italy": "Europe",
    "Spain": "Europe",
    "Iran": "Asia",
    "Australia": "Australia",
    "Brazil": "South America",
}


def answer_seven() -> pd.DataFrame:

    Top15 = answer_one()
    Top15['Population'] = Top15.apply(lambda row: row['Energy Supply'] // row['Energy Supply per Capita'], axis=1)
    Top15["Continent"] = Top15.apply(lambda row: ContinentDict.get(row.name, np.nan), axis=1)

    return Top15.groupby('Continent').agg(
        {
            'Population': ['size', 'sum', 'mean', 'std']
        }
    )


answer_seven()

              Population
                    size           sum          mean           std
Continent
Asia                   5  2.898666e+09  5.797333e+08  6.790979e+08
Australia              1  2.331602e+07  2.331602e+07           NaN
Europe                 6  4.579297e+08  7.632161e+07  3.464767e+07
North America          2  3.528552e+08  1.764276e+08  1.996696e+08
South America          1  2.059153e+08  2.059153e+08           NaN